<!DOCTYPE html>
<html>
<head>
<title>zadanie 36-adamczak</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: rgb(100,0,100);
text-align : center;
margin : 50px;
}
div {
background : rgb(100,120,210);
width : 400px;
border : 3px black solid;
margin: 0 auto;
}
h1 {
margin : 20px;
background : rgb(233,150,122);
border : 7px inset black;
border-top-color : red;
border-bottom-color : green;
border-left-color : lime;
border-right-color : black;
}
h2 {
margin : 20px;
background : rgb(0,100,12);
border : 7px dotted black;
border-top-color : yellow;
border-bottom-color : red;
border-left-color : green;
border-right-color : aqua;
}
h3 {
margin : 20px;
border : 10px double aqua;
background : rgb(60,50,200);
}
</style>
</head>
<body>
<div><h1>Adamczak 3F</h1></div>
<hr style="width:50%;height: 0px; border-color: yellow;">
<div><h2>Adamczak 3F</h2></div>
<hr style="width:50%;height: 0px; border-color: lime;">
<div><h3>Adamczak 3F</h3></div>
</body>
</html>
<!-- Kuba Adamczak 3F -->
